{
  "name": "tankhuntonline",
  "version": "1.0.0",
  "description": "2d multiplayer tank fighting game based on node js and socked io",
  "main": "src/server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Radek Veverka",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.14",
    "@types/socket.io": "^1.4.36",
    "@types/socket.io-client": "^1.4.32",
    "express": "*",
    "socket.io": "*"
  }
}
