{
  "name": "tankhuntonline",
  "version": "1.0.0",
  "description": "2d multiplayer tank fighting game based on node js and socked io",
  "main": "src/server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Radek Veverka",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  }
  
}
